#Requires -Version 5.1

<#
.SYNOPSIS
    Reset-LabSession.ps1 — Script de Wipe/Reset de Sessão para Laboratório

.DESCRIPTION
    Restaura o computador ao estado "limpo e original" ao final de cada sessão.
    Roda em contexto de USUÁRIO COMUM. Limpa apenas o perfil de quem executa.

    Garantias deste script:
    • PASTAS PESSOAIS: apaga TODO o conteúdo (Desktop, Downloads, Documentos,
      Fotos, Vídeos, Música), MAS NUNCA apaga a pasta em si.
    • NAVEGADORES: apagam User Data INTEIRO (Chrome, Edge, Firefox, Opera) —
      contas, favoritos, senhas, sessões, extensões: ZERO rastro do usuário.
    • APPS: desloga Office, PowerBI, Windows (WAM/OneAuth), Copilot, Antigravity,
      Git/GitHub, Cisco Packet Tracer, VS Code, Google Drive.

.NOTES
    Versão : 4.0 (User Mode — Reset Total)
    Requer : PowerShell 5.1+
    Changelog v4.0:
        - [PASTAS PESSOAIS] Resolução robusta via [Environment]::GetFolderPath
          + leitura do registro para Downloads. Trata atributos read-only/hidden
          /system antes de apagar. Usa -LiteralPath para caracteres especiais.
        - [NAVEGADORES] Apaga User Data INTEIRO (não só Default). Inclui Beta,
          Dev, Canary do Chrome/Edge.
        - [WAM/OneAuth] Limpa Web Account Manager, OneAuth, IdentityCache,
          PasswordVault — onde Office/Windows/Copilot guardam tokens.
        - [COPILOT] Microsoft 365 Copilot + GitHub Copilot adicionados.
        - [GOOGLE DRIVE] Limpeza de DriveFS adicionada.
        - [LOG] Contadores de sucesso/falha por etapa.
#>

# ==============================================================================
# BLOCO 1 — CONFIGURAÇÃO GLOBAL E FUNÇÕES AUXILIARES
# ==============================================================================

$ErrorActionPreference = "SilentlyContinue"

$TargetProfile = $env:USERPROFILE
$TargetUser    = $env:USERNAME

# Contadores globais para relatório final
$Script:TotalDeleted = 0
$Script:TotalFailed  = 0

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " RESET DE SESSÃO DE LABORATÓRIO v4.0 — Iniciando..."         -ForegroundColor Cyan
Write-Host " Perfil alvo : $TargetProfile"                               -ForegroundColor Cyan
Write-Host " Usuário alvo: $TargetUser"                                  -ForegroundColor Cyan
Write-Host " Modo        : Usuário Comum — Reset Total"                  -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

# ------------------------------------------------------------------------------
# FUNÇÃO: Force-RemoveItem — remove arquivo/pasta de forma agressiva
# Trata atributos read-only/hidden/system. Usa LiteralPath para caracteres
# especiais ([, ], &, etc.). Tenta múltiplas estratégias antes de desistir.
# ------------------------------------------------------------------------------
function Force-RemoveItem {
    param([string]$Path)

    if (-not (Test-Path -LiteralPath $Path)) { return $true }

    try {
        # Estratégia 1: limpa atributos especiais e remove
        Get-ChildItem -LiteralPath $Path -Recurse -Force -ErrorAction SilentlyContinue |
            ForEach-Object {
                try { $_.Attributes = 'Normal' } catch {}
            }

        $item = Get-Item -LiteralPath $Path -Force -ErrorAction SilentlyContinue
        if ($item) {
            try { $item.Attributes = 'Normal' } catch {}
        }

        Remove-Item -LiteralPath $Path -Recurse -Force -ErrorAction Stop
        $Script:TotalDeleted++
        return $true
    } catch {
        # Estratégia 2: usa .NET diretamente (mais agressivo que Remove-Item)
        try {
            if ((Get-Item -LiteralPath $Path -Force).PSIsContainer) {
                [System.IO.Directory]::Delete($Path, $true)
            } else {
                [System.IO.File]::Delete($Path)
            }
            $Script:TotalDeleted++
            return $true
        } catch {
            # Estratégia 3: cmd /c rd /s /q (último recurso)
            try {
                if ((Get-Item -LiteralPath $Path -Force).PSIsContainer) {
                    cmd /c "rd /s /q `"$Path`"" 2>$null | Out-Null
                } else {
                    cmd /c "del /f /q `"$Path`"" 2>$null | Out-Null
                }
                if (-not (Test-Path -LiteralPath $Path)) {
                    $Script:TotalDeleted++
                    return $true
                }
            } catch {}

            $Script:TotalFailed++
            return $false
        }
    }
}

# ------------------------------------------------------------------------------
# FUNÇÃO: Remove-Paths — wrapper que itera lista de caminhos
# ------------------------------------------------------------------------------
function Remove-Paths {
    param([string[]]$Paths)
    foreach ($p in $Paths) {
        # Suporta wildcards (Profile *, OneDrive - *, etc.)
        if ($p -match '[*?]') {
            $resolved = Resolve-Path -Path $p -ErrorAction SilentlyContinue
            foreach ($r in $resolved) {
                if (Force-RemoveItem -Path $r.Path) {
                    Write-Host "   [DEL] $($r.Path)" -ForegroundColor DarkGray
                }
            }
        } else {
            if (Test-Path -LiteralPath $p) {
                if (Force-RemoveItem -Path $p) {
                    Write-Host "   [DEL] $p" -ForegroundColor DarkGray
                }
            }
        }
    }
}

# ------------------------------------------------------------------------------
# FUNÇÃO: Stop-ProcessSafe — encerra processo + filhos, ignora se não existe
# ------------------------------------------------------------------------------
function Stop-ProcessSafe {
    param([string]$ProcessName)
    $procs = Get-Process -Name $ProcessName -ErrorAction SilentlyContinue
    if ($procs) {
        taskkill /F /T /IM "$ProcessName.exe" 2>$null | Out-Null
        Write-Host "   [KILL] $ProcessName" -ForegroundColor DarkGray
    }
}

# ------------------------------------------------------------------------------
# FUNÇÃO: Remove-RegistryKey — remove chave de registro com segurança
# ------------------------------------------------------------------------------
function Remove-RegistryKey {
    param([string]$KeyPath)
    if (Test-Path $KeyPath) {
        try {
            Remove-Item -Path $KeyPath -Recurse -Force -ErrorAction Stop
            Write-Host "   [DEL REG] $KeyPath" -ForegroundColor DarkGray
        } catch {
            Write-Host "   [FAIL REG] $KeyPath — $($_.Exception.Message)" -ForegroundColor DarkRed
        }
    }
}

# ==============================================================================
# BLOCO 2 — ENCERRAMENTO FORÇADO DE PROCESSOS (LIBERA FILE LOCKS)
# ==============================================================================

Write-Host "[ETAPA 1/8] Encerrando processos ativos..." -ForegroundColor Yellow

$ProcessList = @(
    # Navegadores (todas as variantes)
    "chrome", "chrome_crashpad_handler",
    "msedge", "msedgewebview2",
    "firefox", "firefox-bin",
    "opera", "opera_autoupdate", "opera_gx",
    # Office completo
    "WINWORD", "EXCEL", "POWERPNT", "OUTLOOK", "ONENOTE", "MSPUB", "MSACCESS",
    "MSOSYNC", "MSOUC", "ai", "msoia",
    # Comunicação
    "lync", "Teams", "Teams2", "ms-teams", "Skype",
    # Análise/BI
    "PBIDesktop", "msmdsrv",
    # Dev
    "Code", "Code - Insiders", "GithubDesktop", "git", "ssh-agent",
    "node", "npm", "python", "pythonw", "java", "javaw", "devenv",
    # Educacional
    "PacketTracer", "PacketTracer8", "Antigravity",
    # Bloco de Notas Win11
    "notepad", "WindowsNotepad",
    # Copilot
    "Copilot",
    # Google Drive
    "GoogleDriveFS", "googledrivesync",
    # OneDrive
    "OneDrive"
)

foreach ($proc in $ProcessList) { Stop-ProcessSafe -ProcessName $proc }
Start-Sleep -Seconds 2
Write-Host " [OK] Processos encerrados." -ForegroundColor Green

# ==============================================================================
# BLOCO 3 — NAVEGADORES (RESET TOTAL — APAGA USER DATA INTEIRO)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 2/8] RESET TOTAL dos navegadores (sem rastros)..." -ForegroundColor Yellow

# ------------------------------------------------------------------------------
# 3.1 GOOGLE CHROME (todas as variantes)
# Apaga User Data INTEIRO. Próxima abertura: tela de boas-vindas.
# ------------------------------------------------------------------------------
Write-Host " -> Google Chrome (todas as variantes)" -ForegroundColor White

$ChromeRoots = @(
    "$TargetProfile\AppData\Local\Google\Chrome\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome Beta\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome Dev\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome SxS\User Data",
    "$TargetProfile\AppData\Roaming\Google\Chrome"
)
Remove-Paths -Paths $ChromeRoots

Remove-RegistryKey -KeyPath "HKCU:\Software\Google\Chrome"

# ------------------------------------------------------------------------------
# 3.2 MICROSOFT EDGE (todas as variantes)
# Apaga User Data INTEIRO. Próxima abertura: setup do zero.
# ------------------------------------------------------------------------------
Write-Host " -> Microsoft Edge (todas as variantes)" -ForegroundColor White

$EdgeRoots = @(
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge Beta\User Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge Dev\User Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge SxS\User Data",
    "$TargetProfile\AppData\Roaming\Microsoft\Edge"
)
Remove-Paths -Paths $EdgeRoots

Remove-RegistryKey -KeyPath "HKCU:\Software\Microsoft\Edge"

# ------------------------------------------------------------------------------
# 3.3 MOZILLA FIREFOX
# Apaga pasta Mozilla INTEIRA — perfis, profiles.ini, instalações lembradas.
# ------------------------------------------------------------------------------
Write-Host " -> Mozilla Firefox" -ForegroundColor White

$FirefoxRoots = @(
    "$TargetProfile\AppData\Roaming\Mozilla",
    "$TargetProfile\AppData\Local\Mozilla"
)
Remove-Paths -Paths $FirefoxRoots

Remove-RegistryKey -KeyPath "HKCU:\Software\Mozilla"

# ------------------------------------------------------------------------------
# 3.4 OPERA (todas as variantes)
# Apaga pastas inteiras — perfis, contas Opera, cookies, sessões.
# ------------------------------------------------------------------------------
Write-Host " -> Opera (todas as variantes)" -ForegroundColor White

$OperaRoots = @(
    "$TargetProfile\AppData\Roaming\Opera Software",
    "$TargetProfile\AppData\Local\Opera Software"
)
Remove-Paths -Paths $OperaRoots

Remove-RegistryKey -KeyPath "HKCU:\Software\Opera Software"

Write-Host " [OK] Navegadores RESETADOS — sem rastros do usuário." -ForegroundColor Green

# ==============================================================================
# BLOCO 4 — DESLOGAMENTO TOTAL DO ECOSSISTEMA MICROSOFT
# (Office, PowerBI, Windows local, Teams, Copilot)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 3/8] Deslogando Microsoft (Office, PowerBI, Windows, Copilot)..." -ForegroundColor Yellow

# ------------------------------------------------------------------------------
# 4.1 MICROSOFT OFFICE — Identidades, tokens, licenciamento, MRU
# ------------------------------------------------------------------------------
Write-Host " -> Microsoft Office (Word, Excel, PowerPoint, Outlook, Teams)" -ForegroundColor White

$OfficeRegistry = @(
    "HKCU:\Software\Microsoft\Office\16.0\Common\Identity",
    "HKCU:\Software\Microsoft\Office\15.0\Common\Identity",
    "HKCU:\Software\Microsoft\Office\Common\Identity",
    "HKCU:\Software\Microsoft\Office\16.0\Common\ServicesManagerCache",
    "HKCU:\Software\Microsoft\Office\16.0\Common\Roaming\Identities",
    "HKCU:\Software\Microsoft\Office\16.0\Outlook\Profiles",
    "HKCU:\Software\Microsoft\Office\16.0\Outlook\AutoDiscover",
    "HKCU:\Software\Microsoft\Office\Teams",
    "HKCU:\Software\Microsoft\Office\16.0\Common\Licensing",
    "HKCU:\Software\Microsoft\Office\16.0\Word\File MRU",
    "HKCU:\Software\Microsoft\Office\16.0\Excel\File MRU",
    "HKCU:\Software\Microsoft\Office\16.0\PowerPoint\File MRU",
    "HKCU:\Software\Microsoft\Office\16.0\OneNote\Configuration"
)
foreach ($k in $OfficeRegistry) { Remove-RegistryKey -KeyPath $k }

$OfficePaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Office\16.0\Licensing",
    "$TargetProfile\AppData\Local\Microsoft\Office\16.0\Wef",
    "$TargetProfile\AppData\Local\Microsoft\Office\16.0\OfficeFileCache",
    "$TargetProfile\AppData\Local\Microsoft\Office\16.0\Lync",
    "$TargetProfile\AppData\Local\Microsoft\Windows\INetCache\Content.MSO",
    "$TargetProfile\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook",
    "$TargetProfile\AppData\Roaming\Microsoft\Templates",
    "$TargetProfile\AppData\Roaming\Microsoft\Office\Recent",
    "$TargetProfile\AppData\Roaming\Microsoft\Outlook",
    "$TargetProfile\AppData\Local\Microsoft\Outlook"
)
Remove-Paths -Paths $OfficePaths

# ------------------------------------------------------------------------------
# 4.2 WAM, OneAuth, IdentityCache — onde Office/Windows/Copilot guardam tokens
# ESSENCIAL para deslogar de verdade. Sem isso, o token volta sozinho.
# ------------------------------------------------------------------------------
Write-Host " -> WAM (Web Account Manager) + OneAuth + IdentityCache" -ForegroundColor White

$IdentityPaths = @(
    "$TargetProfile\AppData\Local\Microsoft\TokenBroker",
    "$TargetProfile\AppData\Local\Microsoft\TokenBroker\Cache",
    "$TargetProfile\AppData\Local\Microsoft\OneAuth",
    "$TargetProfile\AppData\Local\Microsoft\IdentityCache",
    "$TargetProfile\AppData\Local\Microsoft\Windows\WebAccountManager",
    "$TargetProfile\AppData\Local\Microsoft\Windows\CloudStore",
    "$TargetProfile\AppData\Local\Microsoft\AAD.BrokerPlugin*",
    "$TargetProfile\AppData\Local\Packages\Microsoft.AAD.BrokerPlugin_*",
    "$TargetProfile\AppData\Local\ConnectedDevicesPlatform"
)
Remove-Paths -Paths $IdentityPaths

# Limpa Windows Vault (Web Credentials) — onde ficam tokens de login web
Write-Host "   -> Limpando Windows Vault (PasswordVault)..." -ForegroundColor DarkGray
try {
    [void][Windows.Security.Credentials.PasswordVault, Windows.Security.Credentials, ContentType=WindowsRuntime]
    $vault = New-Object Windows.Security.Credentials.PasswordVault
    $vault.RetrieveAll() | ForEach-Object {
        try {
            $vault.Remove($_)
            Write-Host "   [DEL VAULT] $($_.Resource) ($($_.UserName))" -ForegroundColor DarkGray
        } catch {}
    }
} catch {
    Write-Host "   [SKIP] PasswordVault não disponível nesta versão." -ForegroundColor DarkYellow
}

# ------------------------------------------------------------------------------
# 4.3 CREDENTIAL MANAGER (Generic Credentials — onde apps guardam senhas)
# ------------------------------------------------------------------------------
Write-Host " -> Windows Credential Manager (cmdkey)" -ForegroundColor White

$cmdkeyOutput = cmdkey /list 2>$null
if ($cmdkeyOutput) {
    $cmdkeyOutput | ForEach-Object {
        if ($_ -match "^\s*(?:Destino|Target):\s*(.+)$") {
            $credTarget = $Matches[1].Trim()
            cmdkey /delete:"$credTarget" 2>$null | Out-Null
            Write-Host "   [DEL CRED] $credTarget" -ForegroundColor DarkGray
        }
    }
}

# ------------------------------------------------------------------------------
# 4.4 POWER BI DESKTOP
# ------------------------------------------------------------------------------
Write-Host " -> Power BI Desktop" -ForegroundColor White

$PowerBIPaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Power BI Desktop",
    "$TargetProfile\AppData\Roaming\Microsoft\Power BI Desktop",
    "$TargetProfile\AppData\Local\Microsoft\Power BI Desktop Store App"
)
Remove-Paths -Paths $PowerBIPaths

Remove-RegistryKey -KeyPath "HKCU:\Software\Microsoft\Microsoft Power BI Desktop"

# ------------------------------------------------------------------------------
# 4.5 MICROSOFT COPILOT (M365 Copilot + app standalone)
# ------------------------------------------------------------------------------
Write-Host " -> Microsoft Copilot" -ForegroundColor White

$CopilotPaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Copilot",
    "$TargetProfile\AppData\Roaming\Microsoft\Copilot",
    "$TargetProfile\AppData\Local\Packages\Microsoft.Copilot_*",
    "$TargetProfile\AppData\Local\Packages\Microsoft.MicrosoftCopilot_*"
)
Remove-Paths -Paths $CopilotPaths

Remove-RegistryKey -KeyPath "HKCU:\Software\Microsoft\Copilot"

# ------------------------------------------------------------------------------
# 4.6 ONEDRIVE (cache + contas conectadas)
# ------------------------------------------------------------------------------
Write-Host " -> OneDrive (desconectar contas)" -ForegroundColor White

# Faz logout do OneDrive (não desinstala)
$OneDriveExe = "$TargetProfile\AppData\Local\Microsoft\OneDrive\OneDrive.exe"
if (Test-Path $OneDriveExe) {
    & $OneDriveExe /reset 2>$null
    Start-Sleep -Seconds 2
    Stop-ProcessSafe -ProcessName "OneDrive"
}

$OneDrivePaths = @(
    "$TargetProfile\AppData\Local\Microsoft\OneDrive\setup\logs",
    "$TargetProfile\AppData\Local\Microsoft\OneDrive\logs",
    "$TargetProfile\AppData\Local\Microsoft\OneDrive\settings"
)
Remove-Paths -Paths $OneDrivePaths

Remove-RegistryKey -KeyPath "HKCU:\Software\Microsoft\OneDrive\Accounts"
Remove-RegistryKey -KeyPath "HKCU:\Software\Microsoft\SkyDrive"

Write-Host " [OK] Microsoft DESLOGADO totalmente." -ForegroundColor Green

# ==============================================================================
# BLOCO 5 — FERRAMENTAS DE DESENVOLVIMENTO E EDUCAÇÃO
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 4/8] Limpando ferramentas de desenvolvimento..." -ForegroundColor Yellow

# ------------------------------------------------------------------------------
# 5.1 VISUAL STUDIO CODE (+ Insiders) — apaga TUDO, incluindo extensões e auth
# ------------------------------------------------------------------------------
Write-Host " -> Visual Studio Code (Stable + Insiders)" -ForegroundColor White

$VSCodePaths = @(
    "$TargetProfile\AppData\Roaming\Code",
    "$TargetProfile\AppData\Roaming\Code - Insiders",
    "$TargetProfile\.vscode",
    "$TargetProfile\.vscode-insiders",
    "$TargetProfile\AppData\Local\Programs\Microsoft VS Code\resources\app\user-data"
)
Remove-Paths -Paths $VSCodePaths

# ------------------------------------------------------------------------------
# 5.2 VISUAL STUDIO (IDE completa, se instalada)
# ------------------------------------------------------------------------------
Write-Host " -> Visual Studio (IDE)" -ForegroundColor White

$VSPaths = @(
    "$TargetProfile\AppData\Local\Microsoft\VisualStudio",
    "$TargetProfile\AppData\Roaming\Microsoft\VisualStudio",
    "$TargetProfile\Documents\Visual Studio*"
)
Remove-Paths -Paths $VSPaths

# ------------------------------------------------------------------------------
# 5.3 GIT + GITHUB DESKTOP + GITHUB COPILOT
# ------------------------------------------------------------------------------
Write-Host " -> Git + GitHub Desktop + GitHub Copilot" -ForegroundColor White

$GitPaths = @(
    "$TargetProfile\.gitconfig",
    "$TargetProfile\.gitconfig_local",
    "$TargetProfile\.git-credentials",
    "$TargetProfile\.ssh",
    "$TargetProfile\.config\github-copilot",
    "$TargetProfile\AppData\Local\GitCredentialManager",
    "$TargetProfile\AppData\Local\GitHubDesktop",
    "$TargetProfile\AppData\Roaming\GitHub Desktop"
)
Remove-Paths -Paths $GitPaths

Remove-RegistryKey -KeyPath "HKCU:\Software\GitCredentialManager"
Remove-RegistryKey -KeyPath "HKCU:\Software\GitForWindows"

# ------------------------------------------------------------------------------
# 5.4 CISCO PACKET TRACER
# ------------------------------------------------------------------------------
Write-Host " -> Cisco Packet Tracer" -ForegroundColor White

$PTPaths = @(
    "$TargetProfile\AppData\Roaming\Cisco\Packet Tracer*",
    "$TargetProfile\AppData\Local\Cisco\Packet Tracer*",
    "$TargetProfile\AppData\Roaming\Cisco Packet Tracer*",
    "$TargetProfile\AppData\Local\Cisco Packet Tracer*",
    "$TargetProfile\PT Saves",
    "$TargetProfile\Documents\Packet Tracer",
    "$TargetProfile\Documents\Cisco Packet Tracer*",
    "$TargetProfile\Cisco Packet Tracer*"
)
Remove-Paths -Paths $PTPaths

Remove-RegistryKey -KeyPath "HKCU:\Software\Cisco Systems"

# ------------------------------------------------------------------------------
# 5.5 GOOGLE ANTIGRAVITY (IDE com IA)
# ------------------------------------------------------------------------------
Write-Host " -> Google Antigravity" -ForegroundColor White

$AntigravityPaths = @(
    "$TargetProfile\AppData\Roaming\Antigravity",
    "$TargetProfile\AppData\Local\Antigravity",
    "$TargetProfile\.antigravity"
)
Remove-Paths -Paths $AntigravityPaths

Remove-RegistryKey -KeyPath "HKCU:\Software\Google\Antigravity"

# ------------------------------------------------------------------------------
# 5.6 GOOGLE DRIVE (Drive for Desktop / DriveFS)
# ------------------------------------------------------------------------------
Write-Host " -> Google Drive (Drive for Desktop)" -ForegroundColor White

$GoogleDrivePaths = @(
    "$TargetProfile\AppData\Local\Google\DriveFS",
    "$TargetProfile\AppData\Local\Google\Drive",
    "$TargetProfile\AppData\Roaming\Google\Drive",
    "$TargetProfile\Google Drive",
    "$TargetProfile\GoogleDrive"
)
Remove-Paths -Paths $GoogleDrivePaths

Remove-RegistryKey -KeyPath "HKCU:\Software\Google\DriveFS"
Remove-RegistryKey -KeyPath "HKCU:\Software\Google\Drive"

Write-Host " [OK] Ferramentas de desenvolvimento limpas." -ForegroundColor Green

# ==============================================================================
# BLOCO 6 — LIMPEZA DE PASTAS PESSOAIS (CONTEÚDO, NUNCA A PASTA)
# Resolve caminhos via Known Folders (suporta redirecionamento OneDrive).
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 5/8] Limpando CONTEÚDO de pastas pessoais..." -ForegroundColor Yellow
Write-Host "   (As pastas em si NÃO serão removidas — apenas seu conteúdo)" -ForegroundColor DarkCyan

# ------------------------------------------------------------------------------
# FUNÇÃO: Clear-FolderContents — apaga apenas itens DENTRO da pasta
# Garante que a pasta raiz NUNCA é removida.
# ------------------------------------------------------------------------------
function Clear-FolderContents {
    param(
        [string]$FolderPath,
        [string]$Label,
        [string[]]$ProtectedExtensions = @()
    )

    Write-Host " -> $Label" -ForegroundColor White

    if ([string]::IsNullOrWhiteSpace($FolderPath)) {
        Write-Host "   [SKIP] Caminho vazio." -ForegroundColor DarkYellow
        return
    }

    if (-not (Test-Path -LiteralPath $FolderPath)) {
        Write-Host "   [SKIP] Pasta não encontrada: $FolderPath" -ForegroundColor DarkYellow
        return
    }

    Write-Host "   Caminho real: $FolderPath" -ForegroundColor DarkGray

    $items = @(Get-ChildItem -LiteralPath $FolderPath -Force -ErrorAction SilentlyContinue)

    if ($items.Count -eq 0) {
        Write-Host "   [OK] Pasta já está vazia." -ForegroundColor DarkGreen
        return
    }

    $deleted = 0
    $kept    = 0
    $failed  = 0

    foreach ($item in $items) {
        # Proteção: NUNCA toca em desktop.ini (mantém configuração da pasta)
        if ($item.Name -ieq "desktop.ini") {
            $kept++
            continue
        }

        # Proteção opcional: preserva atalhos (.lnk, .url) na Área de Trabalho
        if (-not $item.PSIsContainer -and $ProtectedExtensions.Count -gt 0) {
            $shouldProtect = $false
            foreach ($ext in $ProtectedExtensions) {
                if ($item.Extension -ieq $ext) { $shouldProtect = $true; break }
            }
            if ($shouldProtect) {
                Write-Host "   [KEEP] $($item.Name)" -ForegroundColor DarkCyan
                $kept++
                continue
            }
        }

        if (Force-RemoveItem -Path $item.FullName) {
            $deleted++
        } else {
            $failed++
            Write-Host "   [FAIL] $($item.Name) — em uso ou bloqueado" -ForegroundColor Red
        }
    }

    Write-Host "   [OK] $Label — Removidos: $deleted | Preservados: $kept | Falhas: $failed" -ForegroundColor Green
}

# ------------------------------------------------------------------------------
# Resolve caminhos REAIS das pastas conhecidas
# (usa GetFolderPath — funciona mesmo se OneDrive redirecionou)
# ------------------------------------------------------------------------------
$PathDesktop   = [Environment]::GetFolderPath("Desktop")
$PathDocuments = [Environment]::GetFolderPath("MyDocuments")
$PathPictures  = [Environment]::GetFolderPath("MyPictures")
$PathVideos    = [Environment]::GetFolderPath("MyVideos")
$PathMusic     = [Environment]::GetFolderPath("MyMusic")

# Downloads não tem GetFolderPath — busca no registry
$DownloadsGuid = "{374DE290-123F-4565-9164-39C4925E467B}"
$PathDownloads = (Get-ItemProperty `
    -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" `
    -Name $DownloadsGuid -ErrorAction SilentlyContinue).$DownloadsGuid
if ($PathDownloads) {
    $PathDownloads = [Environment]::ExpandEnvironmentVariables($PathDownloads)
} else {
    $PathDownloads = "$TargetProfile\Downloads"
}

# Limpa cada pasta — Desktop preserva atalhos (.lnk/.url) e .ini
Clear-FolderContents -FolderPath $PathDesktop   -Label "Área de Trabalho" `
    -ProtectedExtensions @(".lnk", ".url", ".ini")
Clear-FolderContents -FolderPath $PathDownloads -Label "Downloads"
Clear-FolderContents -FolderPath $PathDocuments -Label "Documentos"
Clear-FolderContents -FolderPath $PathPictures  -Label "Imagens"
Clear-FolderContents -FolderPath $PathVideos    -Label "Vídeos"
Clear-FolderContents -FolderPath $PathMusic     -Label "Música"

# Limpa também caminhos físicos (caso OneDrive tenha redirecionado e
# arquivos antigos ainda estejam no caminho local original)
$LegacyPaths = @{
    "Desktop (legado)"    = "$TargetProfile\Desktop"
    "Downloads (legado)"  = "$TargetProfile\Downloads"
    "Documents (legado)"  = "$TargetProfile\Documents"
    "Pictures (legado)"   = "$TargetProfile\Pictures"
    "Videos (legado)"     = "$TargetProfile\Videos"
    "Music (legado)"      = "$TargetProfile\Music"
}

foreach ($entry in $LegacyPaths.GetEnumerator()) {
    $alreadyCleaned = @($PathDesktop, $PathDownloads, $PathDocuments,
                        $PathPictures, $PathVideos, $PathMusic) -contains $entry.Value
    if (-not $alreadyCleaned -and (Test-Path -LiteralPath $entry.Value)) {
        Clear-FolderContents -FolderPath $entry.Value -Label $entry.Key
    }
}

Write-Host " [OK] Pastas pessoais limpas (conteúdo apagado, pastas preservadas)." -ForegroundColor Green

# ==============================================================================
# BLOCO 7 — BLOCO DE NOTAS (Windows 11) + APPS UWP
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 6/8] Limpando apps UWP (Bloco de Notas)..." -ForegroundColor Yellow

$UWPRoot = "$TargetProfile\AppData\Local\Packages"
if (Test-Path $UWPRoot) {
    Get-ChildItem -Path $UWPRoot -Directory -Filter "*WindowsNotepad*" -ErrorAction SilentlyContinue |
        ForEach-Object {
            $pkg = $_.FullName
            Remove-Paths -Paths @(
                "$pkg\LocalState", "$pkg\Settings", "$pkg\RoamingState", "$pkg\TempState"
            )
        }
}

Remove-Paths -Paths @("$TargetProfile\AppData\Roaming\Microsoft\Windows\Recent\*.txt")

Write-Host " [OK] Apps UWP limpos." -ForegroundColor Green

# ==============================================================================
# BLOCO 8 — HIGIENE COMPLEMENTAR (TEMP, MRU, RECENT)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 7/8] Higiene complementar do perfil..." -ForegroundColor Yellow

$TempPaths = @(
    "$TargetProfile\AppData\Local\Temp",
    "$TargetProfile\AppData\Roaming\Microsoft\Windows\Recent",
    "$TargetProfile\AppData\Local\Microsoft\Windows\Explorer",
    "$TargetProfile\AppData\Local\Microsoft\Windows\INetCache",
    "$TargetProfile\AppData\Local\Microsoft\Windows\WebCache",
    "$TargetProfile\AppData\Local\CrashDumps"
)
Remove-Paths -Paths $TempPaths

# Reset histórico de área de transferência
try {
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Clipboard" `
        -Name "EnableClipboardHistory" -Value 0 -ErrorAction SilentlyContinue
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Clipboard" `
        -Name "EnableClipboardHistory" -Value 1 -ErrorAction SilentlyContinue
} catch {}

# Apaga MRUs (Most Recently Used) do Explorer e diálogos Open/Save
$MRUKeys = @(
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU"
)
foreach ($k in $MRUKeys) { Remove-RegistryKey -KeyPath $k }

Write-Host " [OK] Higiene complementar concluída." -ForegroundColor Green

# ==============================================================================
# BLOCO 9 — VERIFICAÇÃO FINAL
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 8/8] Verificação final..." -ForegroundColor Yellow

$VerifyChrome = Test-Path "$TargetProfile\AppData\Local\Google\Chrome\User Data\Default"
$VerifyEdge   = Test-Path "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default"
$VerifyFF     = Test-Path "$TargetProfile\AppData\Roaming\Mozilla\Firefox\Profiles"
$VerifyOffice = Test-Path "HKCU:\Software\Microsoft\Office\16.0\Common\Identity"

Write-Host "   Chrome (User Data\Default existe?)  : $VerifyChrome" `
    -ForegroundColor $(if ($VerifyChrome) { "Red" } else { "Green" })
Write-Host "   Edge   (User Data\Default existe?)  : $VerifyEdge" `
    -ForegroundColor $(if ($VerifyEdge)   { "Red" } else { "Green" })
Write-Host "   Firefox (Profiles existe?)          : $VerifyFF" `
    -ForegroundColor $(if ($VerifyFF)     { "Red" } else { "Green" })
Write-Host "   Office Identity (registry existe?)  : $VerifyOffice" `
    -ForegroundColor $(if ($VerifyOffice) { "Red" } else { "Green" })

# ==============================================================================
# FINALIZAÇÃO
# ==============================================================================

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " RESET DE SESSÃO CONCLUÍDO!"                                 -ForegroundColor Green
Write-Host " Usuário resetado : $TargetUser"                             -ForegroundColor Cyan
Write-Host " Itens removidos  : $Script:TotalDeleted"                    -ForegroundColor Cyan
Write-Host " Falhas           : $Script:TotalFailed"                     -ForegroundColor $(if ($Script:TotalFailed -gt 0) { "Yellow" } else { "Cyan" })
Write-Host " Data/Hora        : $(Get-Date -Format 'dd/MM/yyyy HH:mm:ss')" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

if ($Script:TotalFailed -gt 0) {
    Write-Host "AVISO: Alguns itens nao puderam ser removidos (provavelmente em uso)." -ForegroundColor Yellow
    Write-Host "       Reinicie a maquina e execute o script novamente para garantir." -ForegroundColor Yellow
    Write-Host ""
}

Write-Host "A máquina está pronta para o próximo aluno." -ForegroundColor White
Write-Host ""
Write-Host "Esta janela fechará automaticamente em 5 segundos..." -ForegroundColor DarkGray
Start-Sleep -Seconds 5
