#Requires -Version 5.1

<#
.SYNOPSIS
    Reset-LabSession.ps1 — Reset Total com FORÇA BRUTA

.DESCRIPTION
    Versão de força bruta total. Usa 6 estratégias em cascata para garantir
    que cada caminho seja realmente removido, com verificação obrigatória
    após cada tentativa.

    Diferença crítica vs v5.0:
    • v5.0: Remove-Item falhava silenciosamente — script reportava OK mas
            User Data continuava lá (handle aberto por processo zumbi).
    • v6.0: Cada deleção é VERIFICADA com Test-Path. Se falhou, tenta de
            novo (até 5 vezes) com 6 estratégias diferentes. Se TODAS falharem,
            RENOMEIA o caminho — Chrome/Edge não acham o perfil antigo e
            criam um novo do zero. É impossível permanecer logado se o
            arquivo de sessão não está mais no lugar esperado.

    Estratégias de deleção em cascata:
    1. Kill processos via WMI por caminho do executável (pega tudo)
    2. takeown /F /R + icacls /reset /T (resolve negação de acesso)
    3. attrib -r -s -h (remove read-only/system/hidden)
    4. rd /s /q (cmd nativo, mais agressivo que Remove-Item)
    5. robocopy /MIR com pasta vazia (espelha vazio sobre o alvo)
    6. Rename-Item para .DELETE_xxxx (último recurso — esconde o caminho)

.NOTES
    Versão : 6.0 (User Mode — Brute Force)
    Requer : PowerShell 5.1+
#>

# ==============================================================================
# CONFIGURAÇÃO
# ==============================================================================

$ErrorActionPreference = "SilentlyContinue"
$ProgressPreference    = "SilentlyContinue"

$TargetProfile = $env:USERPROFILE
$TargetUser    = $env:USERNAME

$Script:Stats = @{
    Deleted  = 0
    Renamed  = 0
    Failed   = 0
    Killed   = 0
}

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " RESET DE SESSAO v6.0 — FORCA BRUTA"                          -ForegroundColor Cyan
Write-Host " Perfil: $TargetProfile"                                      -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

# ==============================================================================
# FUNÇÕES DE FORÇA BRUTA
# ==============================================================================

# ------------------------------------------------------------------------------
# Mata TODOS os processos cujo executável está dentro de um caminho
# Usa WMI para pegar processos invisíveis ao Get-Process
# ------------------------------------------------------------------------------
function Stop-ProcessesUsingPath {
    param([string]$PathPattern)

    $procs = Get-WmiObject Win32_Process -ErrorAction SilentlyContinue |
        Where-Object {
            $_.ExecutablePath -and ($_.ExecutablePath -like $PathPattern)
        }

    foreach ($p in $procs) {
        try {
            $null = $p.Terminate()
            $Script:Stats.Killed++
        } catch {
            try {
                Stop-Process -Id $p.ProcessId -Force -ErrorAction Stop
                $Script:Stats.Killed++
            } catch {}
        }
    }
}

# ------------------------------------------------------------------------------
# Mata processos por padrão de NOME (wildcard)
# ------------------------------------------------------------------------------
function Stop-ProcessesByName {
    param([string]$Pattern)

    Get-Process | Where-Object { $_.Name -like $Pattern } | ForEach-Object {
        try {
            Stop-Process -Id $_.Id -Force -ErrorAction Stop
            $Script:Stats.Killed++
        } catch {}
    }
}

# ------------------------------------------------------------------------------
# DELETA UM CAMINHO COM 6 ESTRATÉGIAS EM CASCATA E VERIFICAÇÃO
# Retorna $true se conseguiu remover (ou renomear), $false se falhou tudo
# ------------------------------------------------------------------------------
function Brute-Delete {
    param(
        [string]$Path,
        [int]$MaxAttempts = 5,
        [switch]$Silent
    )

    if (-not (Test-Path -LiteralPath $Path)) { return $true }

    if (-not $Silent) {
        Write-Host "   [TARGET] $Path" -ForegroundColor DarkGray
    }

    for ($attempt = 1; $attempt -le $MaxAttempts; $attempt++) {

        if (-not (Test-Path -LiteralPath $Path)) {
            if (-not $Silent -and $attempt -gt 1) {
                Write-Host "   [DEL]    $Path (tentativa $attempt)" -ForegroundColor DarkGreen
            } elseif (-not $Silent) {
                Write-Host "   [DEL]    $Path" -ForegroundColor DarkGreen
            }
            $Script:Stats.Deleted++
            return $true
        }

        # --- ESTRATÉGIA 1: Mata processos cujo executável está dentro do caminho ---
        Stop-ProcessesUsingPath -PathPattern "$Path*"
        Start-Sleep -Milliseconds 300

        # --- ESTRATÉGIA 2: Toma posse + reseta ACL + concede full ao usuário ---
        & takeown.exe /F "$Path" /R /D Y 2>&1 | Out-Null
        & icacls.exe "$Path" /reset /T /C /Q 2>&1 | Out-Null
        & icacls.exe "$Path" /grant "$($TargetUser):(OI)(CI)F" /T /C /Q 2>&1 | Out-Null

        # --- ESTRATÉGIA 3: Remove atributos especiais (read-only/sistema/oculto) ---
        & attrib.exe -r -s -h "$Path" /S /D 2>&1 | Out-Null

        # --- ESTRATÉGIA 4: rd /s /q (cmd nativo) ---
        & cmd.exe /c "rd /s /q `"$Path`"" 2>&1 | Out-Null
        if (-not (Test-Path -LiteralPath $Path)) { continue }

        # --- ESTRATÉGIA 5: robocopy /MIR espelhando uma pasta vazia ---
        if ((Get-Item -LiteralPath $Path -Force -ErrorAction SilentlyContinue).PSIsContainer) {
            $emptyDir = Join-Path $env:TEMP "empty_$(Get-Random)_$(Get-Random)"
            New-Item -Path $emptyDir -ItemType Directory -Force | Out-Null
            & robocopy.exe $emptyDir $Path /MIR /R:0 /W:0 /NFL /NDL /NJH /NJS /NC /NS /NP /XJ 2>&1 | Out-Null
            Remove-Item -LiteralPath $emptyDir -Force -Recurse -ErrorAction SilentlyContinue
            & cmd.exe /c "rd /s /q `"$Path`"" 2>&1 | Out-Null
            if (-not (Test-Path -LiteralPath $Path)) { continue }
        } else {
            # Para arquivo: usa .NET diretamente
            try {
                [System.IO.File]::Delete($Path)
            } catch {}
            if (-not (Test-Path -LiteralPath $Path)) { continue }
        }

        # --- ESTRATÉGIA 6: ÚLTIMO RECURSO — RENOMEAR ---
        # Se nada funcionou, renomeia para fora do caminho conhecido.
        # Browsers/apps não acharão o perfil antigo e criarão um novo do zero.
        if ($attempt -eq $MaxAttempts) {
            try {
                $junkSuffix = ".DELETE_ME_$(Get-Random -Minimum 10000 -Maximum 99999)"
                $newPath    = "$Path$junkSuffix"
                Rename-Item -LiteralPath $Path -NewName (Split-Path $newPath -Leaf) -Force -ErrorAction Stop
                if (-not $Silent) {
                    Write-Host "   [RENAMED] $Path" -ForegroundColor Yellow
                    Write-Host "   ->        $newPath (sera removido no proximo boot)" -ForegroundColor Yellow
                }
                $Script:Stats.Renamed++
                return $true
            } catch {
                if (-not $Silent) {
                    Write-Host "   [FAIL]   $Path (todas estrategias falharam)" -ForegroundColor Red
                }
                $Script:Stats.Failed++
                return $false
            }
        }

        Start-Sleep -Milliseconds 500
    }

    return $false
}

# ------------------------------------------------------------------------------
# Processa lista de caminhos com brute force
# ------------------------------------------------------------------------------
function Brute-DeleteMany {
    param([string[]]$Paths)
    foreach ($p in $Paths) {
        if ($p -match '[*?]') {
            $resolved = Resolve-Path -Path $p -ErrorAction SilentlyContinue
            foreach ($r in $resolved) {
                Brute-Delete -Path $r.Path | Out-Null
            }
        } else {
            Brute-Delete -Path $p | Out-Null
        }
    }
}

# ------------------------------------------------------------------------------
# Remove chave de registro (silencioso)
# ------------------------------------------------------------------------------
function Remove-RegKeyForce {
    param([string]$KeyPath)
    if (Test-Path $KeyPath) {
        Remove-Item -Path $KeyPath -Recurse -Force -ErrorAction SilentlyContinue
        Write-Host "   [DEL REG] $KeyPath" -ForegroundColor DarkGray
    }
}

# ==============================================================================
# ETAPA 1 — KILL TOTAL (TRÊS PASSADAS COM PADRÕES AMPLOS)
# ==============================================================================

Write-Host "[ETAPA 1/8] Encerrando TODOS os processos relevantes..." -ForegroundColor Yellow

$KillPatterns = @(
    "*chrome*", "Google*", "GoogleUpdate*",
    "*edge*", "msedge*",
    "firefox*", "opera*",
    "WINWORD*", "EXCEL*", "POWERPNT*", "OUTLOOK*", "ONENOTE*",
    "Teams*", "ms-teams*", "MSTeams*",
    "PBIDesktop*", "msmdsrv*",
    "Code*", "git*", "GithubDesktop*",
    "PacketTracer*", "Antigravity*",
    "*OneDrive*", "FileCoAuth*",
    "GoogleDriveFS*",
    "Copilot*",
    "WindowsNotepad*"
)

# Três passadas, com pausa entre elas — pega zumbis e respawns
for ($pass = 1; $pass -le 3; $pass++) {
    Write-Host " -> Passada $pass/3..." -ForegroundColor White
    foreach ($pat in $KillPatterns) {
        Stop-ProcessesByName -Pattern $pat
    }
    # Também mata por caminho — pega processos com nome diferente mas no AppData do user
    Stop-ProcessesUsingPath -PathPattern "$TargetProfile\AppData\Local\Google\*"
    Stop-ProcessesUsingPath -PathPattern "$TargetProfile\AppData\Local\Microsoft\Edge\*"
    Stop-ProcessesUsingPath -PathPattern "$TargetProfile\AppData\Roaming\Mozilla\*"
    Stop-ProcessesUsingPath -PathPattern "$TargetProfile\AppData\Local\Microsoft\OneDrive\*"
    Start-Sleep -Seconds 2
}

Write-Host " [OK] $($Script:Stats.Killed) processos encerrados." -ForegroundColor Green

# ==============================================================================
# ETAPA 2 — GOOGLE CHROME (FORÇA BRUTA TOTAL)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 2/8] GOOGLE CHROME — Forca bruta..." -ForegroundColor Yellow

$ChromePaths = @(
    "$TargetProfile\AppData\Local\Google\Chrome\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome Beta\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome Dev\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome SxS\User Data",
    "$TargetProfile\AppData\Local\Google\Chrome",
    "$TargetProfile\AppData\Local\Google\Chrome Beta",
    "$TargetProfile\AppData\Local\Google\Chrome Dev",
    "$TargetProfile\AppData\Local\Google\Chrome SxS",
    "$TargetProfile\AppData\Roaming\Google\Chrome",
    "$TargetProfile\AppData\Roaming\Google"
)

# Antes de cada deleção, mata Chrome de novo (paranoia)
Stop-ProcessesByName -Pattern "*chrome*"
Stop-ProcessesByName -Pattern "Google*"
Start-Sleep -Seconds 2

Brute-DeleteMany -Paths $ChromePaths

# Limpa registros do Chrome
Remove-RegKeyForce -KeyPath "HKCU:\Software\Google\Chrome"
Remove-RegKeyForce -KeyPath "HKCU:\Software\Google\Update"

Write-Host " [OK] Chrome resetado." -ForegroundColor Green

# ==============================================================================
# ETAPA 3 — MICROSOFT EDGE (FORÇA BRUTA TOTAL)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 3/8] MICROSOFT EDGE — Forca bruta..." -ForegroundColor Yellow

Stop-ProcessesByName -Pattern "*edge*"
Stop-ProcessesByName -Pattern "msedge*"
Start-Sleep -Seconds 1

$EdgePaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge Beta\User Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge Dev\User Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge SxS\User Data",
    "$TargetProfile\AppData\Roaming\Microsoft\Edge"
)

Brute-DeleteMany -Paths $EdgePaths

Remove-RegKeyForce -KeyPath "HKCU:\Software\Microsoft\Edge"

Write-Host " [OK] Edge resetado." -ForegroundColor Green

# ==============================================================================
# ETAPA 4 — FIREFOX, OPERA
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 4/8] FIREFOX e OPERA..." -ForegroundColor Yellow

Stop-ProcessesByName -Pattern "firefox*"
Stop-ProcessesByName -Pattern "opera*"
Start-Sleep -Seconds 1

Brute-DeleteMany -Paths @(
    "$TargetProfile\AppData\Roaming\Mozilla",
    "$TargetProfile\AppData\Local\Mozilla",
    "$TargetProfile\AppData\Roaming\Opera Software",
    "$TargetProfile\AppData\Local\Opera Software"
)

Remove-RegKeyForce -KeyPath "HKCU:\Software\Mozilla"
Remove-RegKeyForce -KeyPath "HKCU:\Software\Opera Software"

Write-Host " [OK] Firefox e Opera resetados." -ForegroundColor Green

# ==============================================================================
# ETAPA 5 — TOKENS MICROSOFT (Office, Windows, Copilot, OneDrive)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 5/8] TOKENS MICROSOFT — Office, Windows, OneDrive, Copilot..." -ForegroundColor Yellow

# OneDrive primeiro (precisa de /reset + /shutdown antes de apagar)
$OneDriveExe = "$TargetProfile\AppData\Local\Microsoft\OneDrive\OneDrive.exe"
if (Test-Path $OneDriveExe) {
    Write-Host " -> OneDrive /reset + /shutdown..." -ForegroundColor White
    & $OneDriveExe /reset 2>$null
    Start-Sleep -Seconds 3
    & $OneDriveExe /shutdown 2>$null
    Start-Sleep -Seconds 2
    Stop-ProcessesByName -Pattern "*OneDrive*"
}

# Apaga TUDO que armazena tokens
$TokenPaths = @(
    # WAM / OneAuth / IdentityCache (broker de autenticação MS moderno)
    "$TargetProfile\AppData\Local\Microsoft\TokenBroker",
    "$TargetProfile\AppData\Local\Microsoft\OneAuth",
    "$TargetProfile\AppData\Local\Microsoft\IdentityCache",
    "$TargetProfile\AppData\Local\Microsoft\Windows\WebAccountManager",
    "$TargetProfile\AppData\Local\Microsoft\Windows\CloudStore",
    "$TargetProfile\AppData\Local\ConnectedDevicesPlatform",

    # OneDrive
    "$TargetProfile\AppData\Local\Microsoft\OneDrive\settings",
    "$TargetProfile\AppData\Local\Microsoft\OneDrive\logs",
    "$TargetProfile\AppData\Local\Microsoft\OneDrive\setup",

    # Office (TUDO — não preserva configurações)
    "$TargetProfile\AppData\Local\Microsoft\Office",
    "$TargetProfile\AppData\Roaming\Microsoft\Office",
    "$TargetProfile\AppData\Roaming\Microsoft\Outlook",
    "$TargetProfile\AppData\Local\Microsoft\Outlook",
    "$TargetProfile\AppData\Roaming\Microsoft\Templates",
    "$TargetProfile\AppData\Local\Microsoft\Teams",
    "$TargetProfile\AppData\Roaming\Microsoft\Teams",

    # Power BI
    "$TargetProfile\AppData\Local\Microsoft\Power BI Desktop",
    "$TargetProfile\AppData\Roaming\Microsoft\Power BI Desktop",

    # Copilot
    "$TargetProfile\AppData\Local\Microsoft\Copilot",
    "$TargetProfile\AppData\Roaming\Microsoft\Copilot"
)
Brute-DeleteMany -Paths $TokenPaths

# Pacotes UWP que armazenam tokens
$UWPRoot = "$TargetProfile\AppData\Local\Packages"
if (Test-Path $UWPRoot) {
    $UWPFilters = @(
        "Microsoft.MicrosoftAccount_*",         # Conta MS pessoal
        "Microsoft.AAD.BrokerPlugin_*",         # Conta corporativa/escolar
        "Microsoft.Windows.CloudExperienceHost_*",
        "MSTeams_*", "Microsoft.Teams_*",
        "Microsoft.OutlookForWindows_*",
        "*Copilot*",
        "*WindowsNotepad*"
    )
    foreach ($filter in $UWPFilters) {
        Get-ChildItem -Path $UWPRoot -Directory -Filter $filter -ErrorAction SilentlyContinue |
            ForEach-Object {
                Brute-DeleteMany -Paths @(
                    "$($_.FullName)\LocalState",
                    "$($_.FullName)\Settings",
                    "$($_.FullName)\AC\TokenBroker",
                    "$($_.FullName)\TempState",
                    "$($_.FullName)\RoamingState"
                )
            }
    }
}

# Limpa registros de identidade
$IdentityRegKeys = @(
    "HKCU:\Software\Microsoft\IdentityCRL",
    "HKCU:\Software\Microsoft\IdentityStore",
    "HKCU:\Software\Microsoft\Office\16.0",
    "HKCU:\Software\Microsoft\Office\15.0",
    "HKCU:\Software\Microsoft\Office\Common",
    "HKCU:\Software\Microsoft\Office\Teams",
    "HKCU:\Software\Microsoft\OneDrive",
    "HKCU:\Software\Microsoft\SkyDrive",
    "HKCU:\Software\Microsoft\Copilot",
    "HKCU:\Software\Microsoft\Microsoft Power BI Desktop"
)
foreach ($k in $IdentityRegKeys) { Remove-RegKeyForce -KeyPath $k }

# Windows Vault (PasswordVault — onde Edge/Office/Win guardam credenciais web)
Write-Host " -> Windows Vault (PasswordVault)..." -ForegroundColor White
try {
    [void][Windows.Security.Credentials.PasswordVault, Windows.Security.Credentials, ContentType=WindowsRuntime]
    $vault = New-Object Windows.Security.Credentials.PasswordVault
    $vault.RetrieveAll() | ForEach-Object {
        try { $vault.Remove($_) } catch {}
    }
    Write-Host "   [OK] PasswordVault limpo." -ForegroundColor DarkGray
} catch {
    Write-Host "   [SKIP] PasswordVault indisponivel." -ForegroundColor DarkYellow
}

# Credential Manager (cmdkey)
Write-Host " -> Credential Manager (cmdkey)..." -ForegroundColor White
$cmdkeyOutput = cmdkey /list 2>$null
if ($cmdkeyOutput) {
    $cmdkeyOutput | ForEach-Object {
        if ($_ -match "^\s*(?:Destino|Target):\s*(.+)$") {
            $credTarget = $Matches[1].Trim()
            cmdkey /delete:"$credTarget" 2>$null | Out-Null
        }
    }
}

Write-Host " [OK] Tokens Microsoft removidos." -ForegroundColor Green

# ==============================================================================
# ETAPA 6 — FERRAMENTAS DEV (Git, VS Code, Cisco PT, Antigravity, Drive)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 6/8] Ferramentas dev..." -ForegroundColor Yellow

$DevPaths = @(
    # VS Code
    "$TargetProfile\AppData\Roaming\Code",
    "$TargetProfile\AppData\Roaming\Code - Insiders",
    "$TargetProfile\.vscode",
    "$TargetProfile\.vscode-insiders",

    # Visual Studio
    "$TargetProfile\AppData\Local\Microsoft\VisualStudio",
    "$TargetProfile\AppData\Roaming\Microsoft\VisualStudio",

    # Git + GitHub
    "$TargetProfile\.gitconfig",
    "$TargetProfile\.gitconfig_local",
    "$TargetProfile\.git-credentials",
    "$TargetProfile\.ssh",
    "$TargetProfile\.config\github-copilot",
    "$TargetProfile\.config\gh",
    "$TargetProfile\AppData\Local\GitCredentialManager",
    "$TargetProfile\AppData\Local\GitHubDesktop",
    "$TargetProfile\AppData\Roaming\GitHub Desktop",

    # Cisco Packet Tracer
    "$TargetProfile\AppData\Roaming\Cisco\Packet Tracer*",
    "$TargetProfile\AppData\Local\Cisco\Packet Tracer*",
    "$TargetProfile\AppData\Roaming\Cisco Packet Tracer*",
    "$TargetProfile\AppData\Local\Cisco Packet Tracer*",
    "$TargetProfile\PT Saves",
    "$TargetProfile\Documents\Packet Tracer",
    "$TargetProfile\Documents\Cisco Packet Tracer*",

    # Google Antigravity
    "$TargetProfile\AppData\Roaming\Antigravity",
    "$TargetProfile\AppData\Local\Antigravity",
    "$TargetProfile\.antigravity",

    # Google Drive (DriveFS)
    "$TargetProfile\AppData\Local\Google\DriveFS",
    "$TargetProfile\AppData\Local\Google\Drive",
    "$TargetProfile\AppData\Roaming\Google\Drive"
)
Brute-DeleteMany -Paths $DevPaths

$DevRegKeys = @(
    "HKCU:\Software\GitCredentialManager",
    "HKCU:\Software\GitForWindows",
    "HKCU:\Software\Cisco Systems",
    "HKCU:\Software\Google\Antigravity",
    "HKCU:\Software\Google\DriveFS",
    "HKCU:\Software\Google\Drive"
)
foreach ($k in $DevRegKeys) { Remove-RegKeyForce -KeyPath $k }

Write-Host " [OK] Ferramentas dev limpas." -ForegroundColor Green

# ==============================================================================
# ETAPA 7 — PASTAS PESSOAIS (CONTEÚDO — pasta raiz preservada)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 7/8] Pastas pessoais (apaga conteudo)..." -ForegroundColor Yellow

function Clear-FolderBrute {
    param([string]$FolderPath, [string]$Label, [string[]]$Keep = @())

    if (-not (Test-Path -LiteralPath $FolderPath)) {
        Write-Host " -> $Label : nao existe, pulando." -ForegroundColor DarkYellow
        return
    }

    Write-Host " -> $Label : $FolderPath" -ForegroundColor White

    $items = @(Get-ChildItem -LiteralPath $FolderPath -Force -ErrorAction SilentlyContinue)
    if ($items.Count -eq 0) {
        Write-Host "   [VAZIA]" -ForegroundColor DarkGreen
        return
    }

    $del = 0; $kept = 0; $fail = 0

    foreach ($item in $items) {
        if ($item.Name -ieq "desktop.ini") { $kept++; continue }

        if (-not $item.PSIsContainer -and $Keep.Count -gt 0) {
            $protected = $false
            foreach ($ext in $Keep) {
                if ($item.Extension -ieq $ext) { $protected = $true; break }
            }
            if ($protected) { $kept++; continue }
        }

        if (Brute-Delete -Path $item.FullName -Silent) {
            $del++
        } else {
            $fail++
        }
    }

    Write-Host "   Removidos: $del | Preservados: $kept | Falhas: $fail" -ForegroundColor Green
}

# Resolve caminhos REAIS (suporta redirecionamento OneDrive)
$PathDesktop   = [Environment]::GetFolderPath("Desktop")
$PathDocuments = [Environment]::GetFolderPath("MyDocuments")
$PathPictures  = [Environment]::GetFolderPath("MyPictures")
$PathVideos    = [Environment]::GetFolderPath("MyVideos")
$PathMusic     = [Environment]::GetFolderPath("MyMusic")

$DLGuid = "{374DE290-123F-4565-9164-39C4925E467B}"
$PathDownloads = (Get-ItemProperty `
    -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" `
    -Name $DLGuid -ErrorAction SilentlyContinue).$DLGuid
if ($PathDownloads) {
    $PathDownloads = [Environment]::ExpandEnvironmentVariables($PathDownloads)
} else {
    $PathDownloads = "$TargetProfile\Downloads"
}

Clear-FolderBrute -FolderPath $PathDesktop   -Label "Area de Trabalho" -Keep @(".lnk", ".url", ".ini")
Clear-FolderBrute -FolderPath $PathDownloads -Label "Downloads"
Clear-FolderBrute -FolderPath $PathDocuments -Label "Documentos"
Clear-FolderBrute -FolderPath $PathPictures  -Label "Imagens"
Clear-FolderBrute -FolderPath $PathVideos    -Label "Videos"
Clear-FolderBrute -FolderPath $PathMusic     -Label "Musica"

# Caminhos legados (caso OneDrive tenha redirecionado e o local original ainda exista)
$Legacy = @{
    "Desktop legado"    = "$TargetProfile\Desktop"
    "Downloads legado"  = "$TargetProfile\Downloads"
    "Documents legado"  = "$TargetProfile\Documents"
    "Pictures legado"   = "$TargetProfile\Pictures"
    "Videos legado"     = "$TargetProfile\Videos"
    "Music legado"      = "$TargetProfile\Music"
}
foreach ($entry in $Legacy.GetEnumerator()) {
    $alreadyDone = @($PathDesktop, $PathDownloads, $PathDocuments,
                     $PathPictures, $PathVideos, $PathMusic) -contains $entry.Value
    if (-not $alreadyDone -and (Test-Path -LiteralPath $entry.Value)) {
        Clear-FolderBrute -FolderPath $entry.Value -Label $entry.Key
    }
}

Write-Host " [OK] Pastas pessoais limpas." -ForegroundColor Green

# ==============================================================================
# ETAPA 8 — HIGIENE COMPLEMENTAR + VERIFICAÇÃO FINAL
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 8/8] Higiene + verificacao..." -ForegroundColor Yellow

Brute-DeleteMany -Paths @(
    "$TargetProfile\AppData\Local\Temp",
    "$TargetProfile\AppData\Roaming\Microsoft\Windows\Recent",
    "$TargetProfile\AppData\Local\Microsoft\Windows\INetCache",
    "$TargetProfile\AppData\Local\Microsoft\Windows\WebCache",
    "$TargetProfile\AppData\Local\Microsoft\Windows\Explorer",
    "$TargetProfile\AppData\Local\CrashDumps"
)

$MRUKeys = @(
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU"
)
foreach ($k in $MRUKeys) { Remove-RegKeyForce -KeyPath $k }

# --- VERIFICAÇÃO FINAL: confere caminhos críticos ---
Write-Host ""
Write-Host " VERIFICACAO FINAL — caminhos criticos:" -ForegroundColor Cyan

$CriticalChecks = @{
    "Chrome Bookmarks"      = "$TargetProfile\AppData\Local\Google\Chrome\User Data\Default\Bookmarks"
    "Chrome Login Data"     = "$TargetProfile\AppData\Local\Google\Chrome\User Data\Default\Login Data"
    "Chrome Local State"    = "$TargetProfile\AppData\Local\Google\Chrome\User Data\Local State"
    "Edge Default"          = "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default"
    "Office Identity (reg)" = "HKCU:\Software\Microsoft\Office\16.0\Common\Identity"
    "OneDrive Accounts"     = "HKCU:\Software\Microsoft\OneDrive\Accounts"
    "IdentityCRL"           = "HKCU:\Software\Microsoft\IdentityCRL"
}

$failedChecks = 0
foreach ($check in $CriticalChecks.GetEnumerator()) {
    $exists = Test-Path $check.Value
    $status = if ($exists) { "AINDA EXISTE!" } else { "removido" }
    $color  = if ($exists) { "Red" } else { "Green" }
    if ($exists) { $failedChecks++ }
    Write-Host ("   {0,-25} : {1}" -f $check.Key, $status) -ForegroundColor $color
}

# ==============================================================================
# RELATÓRIO FINAL
# ==============================================================================

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " RESET CONCLUIDO!"                                            -ForegroundColor Green
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " Itens deletados   : $($Script:Stats.Deleted)" -ForegroundColor Cyan
Write-Host " Itens renomeados  : $($Script:Stats.Renamed) (sumiram do caminho conhecido)" -ForegroundColor Cyan
Write-Host " Falhas totais     : $($Script:Stats.Failed)" -ForegroundColor $(if ($Script:Stats.Failed -gt 0) { "Yellow" } else { "Cyan" })
Write-Host " Processos mortos  : $($Script:Stats.Killed)" -ForegroundColor Cyan
Write-Host " Caminhos criticos : $failedChecks que ainda existem" -ForegroundColor $(if ($failedChecks -gt 0) { "Yellow" } else { "Green" })
Write-Host " Data/Hora         : $(Get-Date -Format 'dd/MM/yyyy HH:mm:ss')" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

if ($failedChecks -gt 0) {
    Write-Host "ATENCAO: Alguns caminhos criticos sobreviveram." -ForegroundColor Yellow
    Write-Host "  Causa provavel: processo ainda em execucao ou conta MS no Windows." -ForegroundColor Yellow
    Write-Host "  Solucao: deslogue do Windows e o reset funcionara 100% no proximo logon." -ForegroundColor Yellow
    Write-Host ""
}

if ($Script:Stats.Renamed -gt 0) {
    Write-Host "INFO: $($Script:Stats.Renamed) itens foram renomeados (.DELETE_ME_*)." -ForegroundColor Cyan
    Write-Host "  Eles serao limpos automaticamente no proximo boot." -ForegroundColor Cyan
    Write-Host "  IMPORTANTE: navegadores e apps NAO acharao mais o perfil antigo." -ForegroundColor Cyan
    Write-Host ""
}

Write-Host "A maquina esta pronta para o proximo aluno." -ForegroundColor White
Write-Host ""
Write-Host "Esta janela fechara automaticamente em 5 segundos..." -ForegroundColor DarkGray
Start-Sleep -Seconds 5
