#Requires -Version 5.1

<#
.SYNOPSIS
    Reset-LabSession.ps1 — Script de Wipe/Reset de Sessão para Laboratório

.DESCRIPTION
    Restaura o computador ao estado "limpo e original" ao final de cada sessão de aluno.
    Executável por usuário COMUM. Limpa apenas o perfil de quem executou o script.
    Encerra processos, apaga perfis de navegadores, tokens Microsoft, configurações de
    ferramentas de desenvolvimento, limpa a Área de Trabalho e realiza RESTAURAÇÃO COMPLETA
    das pastas pessoais do usuário (Downloads, Documentos, Fotos e Vídeos).

.NOTES
    Versão : 3.2 (User Mode)
    Requer : PowerShell 5.1+
    Changelog v3.2:
        - [CHROME] Módulo reescrito: reset total como "primeira abertura"
          * Apaga pasta Default inteira (em vez de arquivos avulsos)
          * Remove arquivo sentinel "First Run" (dispara boas-vindas na próxima abertura)
          * Remove "Local State" completamente (sem sobrescrever parcialmente)
          * Remove caches globais: ShaderCache, GrShaderCache, BrowserMetrics, etc.
          * Cobre variantes: Chrome Beta, Chrome Dev e Chrome Canary (SxS)
          * Apaga todos os perfis extras (Profile 1, Profile 2, ...) via wildcard
#>

# ==============================================================================
# BLOCO 1 — CONFIGURAÇÃO GLOBAL E FUNÇÕES AUXILIARES
# ==============================================================================

# Impede que erros não críticos interrompam o script globalmente.
$ErrorActionPreference = "SilentlyContinue"

# Captura o perfil do usuário atualmente logado usando variáveis de ambiente.
# Como roda no contexto do próprio usuário, ele tem permissão total sobre essas pastas.
$TargetProfile = $env:USERPROFILE
$TargetUser    = $env:USERNAME

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " RESET DE SESSÃO DE LABORATÓRIO — Iniciando..."              -ForegroundColor Cyan
Write-Host " Perfil alvo : $TargetProfile"                               -ForegroundColor Cyan
Write-Host " Usuário alvo: $TargetUser"                                  -ForegroundColor Cyan
Write-Host " Modo        : Usuário Comum"                                -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""

# --- Função auxiliar: remove caminhos com segurança (arquivo ou pasta) ---
function Remove-ItemSafe {
    param([string[]]$Paths)
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            Remove-Item -Path $p -Recurse -Force -ErrorAction SilentlyContinue
            Write-Host "   [DEL] $p" -ForegroundColor DarkGray
        }
    }
}

# --- Função auxiliar: mata um processo pelo nome, ignorando se não existir ---
function Stop-ProcessSafe {
    param([string]$ProcessName)
    $procs = Get-Process -Name $ProcessName -ErrorAction SilentlyContinue
    if ($procs) {
        # /F = forçar | /T = encerrar árvore de processos filhos também
        taskkill /F /T /IM "$ProcessName.exe" 2>$null | Out-Null
        Write-Host "   [KILL] $ProcessName" -ForegroundColor DarkGray
    }
}

# ==============================================================================
# BLOCO 2 — ENCERRAMENTO FORÇADO DE PROCESSOS (FILE LOCKS)
# ==============================================================================

Write-Host "[ETAPA 1/7] Encerrando processos ativos..." -ForegroundColor Yellow

$ProcessList = @(
    "chrome", "chrome_crashpad_handler",
    "msedge", "firefox", "opera", "opera_autoupdate",
    "WINWORD", "EXCEL", "POWERPNT", "OUTLOOK", "ONENOTE", "MSPUB", "MSACCESS",
    "lync", "Teams", "Teams2",
    "PBIDesktop",
    "Code", "GithubDesktop", "git", "node", "npm", "python", "pythonw", "java", "javaw",
    "PacketTracer", "PacketTracer8", "Antigravity",
    "notepad", "WindowsNotepad"
)

foreach ($proc in $ProcessList) {
    Stop-ProcessSafe -ProcessName $proc
}

Start-Sleep -Seconds 2
Write-Host " [OK] Processos encerrados." -ForegroundColor Green

# ==============================================================================
# BLOCO 3 — LIMPEZA DE NAVEGADORES (PERFIS, CACHE, HISTÓRICO, SESSÕES)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 2/7] Limpando perfis e dados de navegadores..." -ForegroundColor Yellow

# ------------------------------------------------------------------------------
# 3.1 GOOGLE CHROME — Reset Total ("como se fosse a primeira vez")
# ------------------------------------------------------------------------------
Write-Host " -> Google Chrome" -ForegroundColor White

function Reset-ChromeProfile {
    param([string]$UserDataPath, [string]$Label)

    if (-not (Test-Path $UserDataPath)) {
        Write-Host "   [SKIP] $Label não encontrado." -ForegroundColor DarkGray
        return
    }

    Write-Host "   [RESET] $Label — apagando dados..." -ForegroundColor DarkGray

    # 1. Apaga a pasta Default INTEIRA (perfil principal: histórico, senhas,
    #    cookies, sessões, extensões, preferências, dados de formulários, etc.)
    Remove-ItemSafe -Paths @("$UserDataPath\Default")

    # 2. Remove o arquivo sentinel "First Run".
    #    Quando ausente, o Chrome exibe a tela de boas-vindas/configuração
    #    na próxima abertura — exatamente o comportamento de "primeira vez".
    Remove-ItemSafe -Paths @("$UserDataPath\First Run")

    # 3. Remove o "Local State" completamente.
    #    Contém: lista de perfis, última conta sincronizada, flags globais,
    #    preferências de idioma e outras configurações entre perfis.
    Remove-ItemSafe -Paths @("$UserDataPath\Local State")

    # 4. Remove todos os perfis extras criados pelo usuário (Profile 1, 2, ...)
    Get-ChildItem -Path $UserDataPath -Directory -Filter "Profile *" -ErrorAction SilentlyContinue |
        ForEach-Object { Remove-ItemSafe -Paths @($_.FullName) }

    # 5. Remove caches e dados globais (nível User Data, fora do Default)
    $GlobalCaches = @(
        "$UserDataPath\BrowserMetrics",            # Métricas de desempenho e uso
        "$UserDataPath\BrowserMetrics-spare.pma",
        "$UserDataPath\CrashpadMetrics-active.pma",
        "$UserDataPath\GrShaderCache",             # Cache de shaders gráficos (GPU)
        "$UserDataPath\ShaderCache",               # Cache de shaders legado
        "$UserDataPath\Segmentation Platform",     # Dados de segmentação de usuário
        "$UserDataPath\component_crx_cache",       # Cache de componentes baixados
        "$UserDataPath\WidevineCdm",               # DRM — recriado automaticamente
        "$UserDataPath\ZxcvbnData",                # Dados do verificador de senhas
        "$UserDataPath\CertificateRevocation",     # Cache de revogação de certificados
        "$UserDataPath\CrashReports",              # Relatórios de falha armazenados
        "$UserDataPath\Crashpad",                  # Metadados do Crashpad
        "$UserDataPath\optimization_guide",        # Guias de otimização de página
        "$UserDataPath\SafetyTips"                 # Avisos de segurança em cache
    )
    Remove-ItemSafe -Paths $GlobalCaches

    Write-Host "   [OK] $Label resetado — próxima abertura será como a primeira vez." -ForegroundColor Green
}

# Chrome Estável
Reset-ChromeProfile `
    -UserDataPath "$TargetProfile\AppData\Local\Google\Chrome\User Data" `
    -Label "Google Chrome (Estável)"

# Chrome Beta
Reset-ChromeProfile `
    -UserDataPath "$TargetProfile\AppData\Local\Google\Chrome Beta\User Data" `
    -Label "Google Chrome Beta"

# Chrome Dev
Reset-ChromeProfile `
    -UserDataPath "$TargetProfile\AppData\Local\Google\Chrome Dev\User Data" `
    -Label "Google Chrome Dev"

# Chrome Canary (SxS)
Reset-ChromeProfile `
    -UserDataPath "$TargetProfile\AppData\Local\Google\Chrome SxS\User Data" `
    -Label "Google Chrome Canary"

# ------------------------------------------------------------------------------
# 3.2 MICROSOFT EDGE
# ------------------------------------------------------------------------------
Write-Host " -> Microsoft Edge" -ForegroundColor White

$EdgePaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Cache",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Code Cache",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\History",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Cookies",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Login Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Web Data",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Sessions",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Session Storage",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Local Storage",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\IndexedDB",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Default\Network",
    "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Profile*",
    "$TargetProfile\AppData\Roaming\Microsoft\Edge"
)
Remove-ItemSafe -Paths $EdgePaths

$EdgeLocalState = "$TargetProfile\AppData\Local\Microsoft\Edge\User Data\Local State"
if (Test-Path $EdgeLocalState) {
    '{"browser":{"enabled_labs_experiments":[]}}' | Set-Content -Path $EdgeLocalState -Force
    Write-Host "   [RESET] Edge Local State redefinido." -ForegroundColor DarkGray
}

# ------------------------------------------------------------------------------
# 3.3 MOZILLA FIREFOX
# ------------------------------------------------------------------------------
Write-Host " -> Mozilla Firefox" -ForegroundColor White

$FirefoxProfilesRoot = "$TargetProfile\AppData\Roaming\Mozilla\Firefox\Profiles"
if (Test-Path $FirefoxProfilesRoot) {
    Get-ChildItem -Path $FirefoxProfilesRoot -Directory | ForEach-Object {
        $ffProfile    = $_.FullName
        $FirefoxItems = @(
            "$ffProfile\cache2",                   "$ffProfile\cookies.sqlite",
            "$ffProfile\places.sqlite",            "$ffProfile\formhistory.sqlite",
            "$ffProfile\logins.json",              "$ffProfile\key4.db",
            "$ffProfile\sessionstore.jsonlz4",     "$ffProfile\sessionstore-backups",
            "$ffProfile\storage",                  "$ffProfile\thumbnails",
            "$ffProfile\crashes",                  "$ffProfile\datareporting"
        )
        Remove-ItemSafe -Paths $FirefoxItems
    }
}
Remove-ItemSafe -Paths @("$TargetProfile\AppData\Local\Mozilla\Firefox\Profiles")

# ------------------------------------------------------------------------------
# 3.4 OPERA
# ------------------------------------------------------------------------------
Write-Host " -> Opera" -ForegroundColor White

$OperaPaths = @(
    "$TargetProfile\AppData\Roaming\Opera Software\Opera Stable",
    "$TargetProfile\AppData\Local\Opera Software\Opera Stable",
    "$TargetProfile\AppData\Roaming\Opera Software\Opera GX Stable",
    "$TargetProfile\AppData\Local\Opera Software\Opera GX Stable"
)
Remove-ItemSafe -Paths $OperaPaths

Write-Host " [OK] Navegadores limpos." -ForegroundColor Green

# ==============================================================================
# BLOCO 4 — DESLOGAMENTO DO ECOSSISTEMA MICROSOFT
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 3/7] Removendo contas e tokens Microsoft..." -ForegroundColor Yellow

# --- 4.1 MICROSOFT OFFICE ---
Write-Host " -> Microsoft Office" -ForegroundColor White

$OfficeRegistryPaths = @(
    "HKCU:\Software\Microsoft\Office\16.0\Common\Identity",
    "HKCU:\Software\Microsoft\Office\15.0\Common\Identity",
    "HKCU:\Software\Microsoft\Office\16.0\Common\ServicesManagerCache",
    "HKCU:\Software\Microsoft\Office\16.0\Outlook\Profiles",
    "HKCU:\Software\Microsoft\Office\Teams"
)
foreach ($regPath in $OfficeRegistryPaths) {
    if (Test-Path $regPath) {
        Remove-Item -Path $regPath -Recurse -Force -ErrorAction SilentlyContinue
        Write-Host "   [DEL REG] $regPath" -ForegroundColor DarkGray
    }
}

$OfficeCachePaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Office\16.0\Licensing",
    "$TargetProfile\AppData\Local\Microsoft\TokenBroker\Cache",
    "$TargetProfile\AppData\Local\Microsoft\Windows\INetCache\Content.MSO",
    "$TargetProfile\AppData\Roaming\Microsoft\Templates",
    "$TargetProfile\AppData\Roaming\Microsoft\Office\Recent"
)
Remove-ItemSafe -Paths $OfficeCachePaths

# --- 4.2 POWER BI DESKTOP ---
Write-Host " -> Power BI Desktop" -ForegroundColor White

$PowerBIPaths = @(
    "$TargetProfile\AppData\Local\Microsoft\Power BI Desktop",
    "$TargetProfile\AppData\Roaming\Microsoft\Power BI Desktop",
    "$TargetProfile\AppData\Local\Microsoft\Power BI Desktop\AnalysisServicesWorkspaces"
)
Remove-ItemSafe -Paths $PowerBIPaths

if (Test-Path "HKCU:\Software\Microsoft\Microsoft Power BI Desktop") {
    Remove-Item -Path "HKCU:\Software\Microsoft\Microsoft Power BI Desktop" -Recurse -Force -ErrorAction SilentlyContinue
}

# --- 4.3 WINDOWS ACCOUNTS — TOKENBROKER ---
Write-Host " -> Windows TokenBroker" -ForegroundColor White

$TokenBrokerPaths = @(
    "$TargetProfile\AppData\Local\Microsoft\TokenBroker",
    "$TargetProfile\AppData\Local\Microsoft\Windows\CloudStore",
    "$TargetProfile\AppData\Local\Microsoft\Windows\WebAccountManager"
)
Remove-ItemSafe -Paths $TokenBrokerPaths

# --- 4.4 GERENCIADOR DE CREDENCIAIS (WINDOWS VAULT) ---
Write-Host " -> Windows Credential Manager" -ForegroundColor White

$cmdkeyList = cmdkey /list 2>$null
if ($cmdkeyList) {
    $cmdkeyList | Where-Object { $_ -match "^\s+Destino:\s*(.+)$" -or $_ -match "^\s+Target:\s*(.+)$" } | ForEach-Object {
        if ($_ -match "Destino:\s*(.+)$" -or $_ -match "Target:\s*(.+)$") {
            $credTarget = $Matches[1].Trim()
            cmdkey /delete:"$credTarget" 2>$null | Out-Null
            Write-Host "   [DEL CRED] $credTarget" -ForegroundColor DarkGray
        }
    }
}

Write-Host " [OK] Ecossistema Microsoft limpo." -ForegroundColor Green

# ==============================================================================
# BLOCO 5 — LIMPEZA DE FERRAMENTAS DE DESENVOLVIMENTO E EDUCAÇÃO
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 4/7] Limpando ferramentas de desenvolvimento..." -ForegroundColor Yellow

Write-Host " -> Visual Studio Code" -ForegroundColor White

$VSCodePaths = @(
    "$TargetProfile\AppData\Roaming\Code\User\settings.json",
    "$TargetProfile\AppData\Roaming\Code\User\keybindings.json",
    "$TargetProfile\AppData\Roaming\Code\User\snippets",
    "$TargetProfile\AppData\Roaming\Code\User\workspaceStorage",
    "$TargetProfile\AppData\Roaming\Code\User\History",
    "$TargetProfile\AppData\Roaming\Code\User\globalStorage",
    "$TargetProfile\AppData\Local\Programs\Microsoft VS Code\resources\app\user-data",
    "$TargetProfile\AppData\Roaming\Code\logs",
    "$TargetProfile\.vscode\extensions"
)
Remove-ItemSafe -Paths $VSCodePaths

Write-Host " -> Git e GitHub" -ForegroundColor White

$GitPaths = @(
    "$TargetProfile\.gitconfig",              "$TargetProfile\.gitconfig_local",
    "$TargetProfile\.ssh",                    "$TargetProfile\.git-credentials",
    "$TargetProfile\AppData\Local\GitCredentialManager",
    "$TargetProfile\AppData\Roaming\GitHub Desktop",
    "$TargetProfile\AppData\Local\GitHub Desktop"
)
Remove-ItemSafe -Paths $GitPaths

if (Test-Path "HKCU:\Software\GitCredentialManager") {
    Remove-Item -Path "HKCU:\Software\GitCredentialManager" -Recurse -Force -ErrorAction SilentlyContinue
}

Write-Host " -> Cisco Packet Tracer" -ForegroundColor White

$PacketTracerPaths = @(
    "$TargetProfile\AppData\Roaming\Cisco\Packet Tracer",
    "$TargetProfile\AppData\Local\Cisco\Packet Tracer",
    "$TargetProfile\PT Saves",
    "$TargetProfile\Documents\Packet Tracer"
)
Remove-ItemSafe -Paths $PacketTracerPaths

Get-ChildItem -Path $TargetProfile -Directory -Filter "Cisco Packet Tracer *" -ErrorAction SilentlyContinue |
    ForEach-Object { Remove-ItemSafe -Paths @($_.FullName) }

Write-Host " -> Antigravity" -ForegroundColor White
Remove-ItemSafe -Paths @("$TargetProfile\AppData\Roaming\Antigravity", "$TargetProfile\AppData\Local\Antigravity")

Write-Host " [OK] Ferramentas de desenvolvimento limpas." -ForegroundColor Green

# ==============================================================================
# BLOCO 6 — LIMPEZA DA ÁREA DE TRABALHO
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 5/7] Limpando Área de Trabalho do usuário..." -ForegroundColor Yellow

$DesktopPath          = "$TargetProfile\Desktop"
$ProtectedExtensions  = @(".lnk", ".ini", ".url")

if (Test-Path $DesktopPath) {
    Get-ChildItem -Path $DesktopPath -Force | ForEach-Object {
        $item          = $_
        $shouldProtect = $false

        if (-not $item.PSIsContainer) {
            foreach ($ext in $ProtectedExtensions) {
                if ($item.Extension -ieq $ext) {
                    $shouldProtect = $true
                    break
                }
            }
        }

        if (-not $shouldProtect) {
            Remove-Item -Path $item.FullName -Recurse -Force -ErrorAction SilentlyContinue
            Write-Host "   [DEL]  Desktop\$($item.Name)" -ForegroundColor DarkGray
        } else {
            Write-Host "   [KEEP] Desktop\$($item.Name)" -ForegroundColor DarkCyan
        }
    }
}

Write-Host " [OK] Área de Trabalho limpa." -ForegroundColor Green

# ==============================================================================
# BLOCO 6.5 — RESTAURAÇÃO COMPLETA DAS PASTAS PESSOAIS
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 6/7] Restauração completa — Pastas pessoais do usuário..." -ForegroundColor Yellow

function Clear-UserFolder {
    param([string]$FolderPath, [string]$FolderLabel)
    Write-Host " -> $FolderLabel" -ForegroundColor White
    if (-not (Test-Path $FolderPath)) { return }
    Get-ChildItem -Path $FolderPath -Force -ErrorAction SilentlyContinue | ForEach-Object {
        Remove-Item -Path $_.FullName -Recurse -Force -ErrorAction SilentlyContinue
    }
}

$PathDownloads = "$TargetProfile\Downloads"
$PathDocuments = "$TargetProfile\Documents"
$PathPictures  = "$TargetProfile\Pictures"
$PathVideos    = "$TargetProfile\Videos"
$PathMusic     = "$TargetProfile\Music"

Clear-UserFolder -FolderPath $PathDownloads -FolderLabel "Downloads"
Clear-UserFolder -FolderPath $PathDocuments -FolderLabel "Documentos"
Clear-UserFolder -FolderPath $PathPictures  -FolderLabel "Fotos"
Clear-UserFolder -FolderPath $PathVideos    -FolderLabel "Vídeos"
Clear-UserFolder -FolderPath $PathMusic     -FolderLabel "Música"

Write-Host " -> OneDrive (cache local)" -ForegroundColor White

$OneDrivePaths = @("$TargetProfile\OneDrive", "$TargetProfile\OneDrive - *")
foreach ($odPath in $OneDrivePaths) {
    $resolvedPaths = Resolve-Path -Path $odPath -ErrorAction SilentlyContinue
    foreach ($rp in $resolvedPaths) {
        if (Test-Path $rp.Path) {
            Get-ChildItem -Path $rp.Path -Force -ErrorAction SilentlyContinue | ForEach-Object {
                if (-not ($_.Attributes -band [System.IO.FileAttributes]::System)) {
                    Remove-Item -Path $_.FullName -Recurse -Force -ErrorAction SilentlyContinue
                }
            }
        }
    }
}

$OneDriveRegPaths = @("HKCU:\Software\Microsoft\OneDrive\Accounts", "HKCU:\Software\Microsoft\SkyDrive")
foreach ($regPath in $OneDriveRegPaths) {
    if (Test-Path $regPath) {
        Remove-Item -Path $regPath -Recurse -Force -ErrorAction SilentlyContinue
    }
}

Write-Host " [OK] Pastas pessoais limpas." -ForegroundColor Green

# ==============================================================================
# BLOCO 7 — BLOCO DE NOTAS (WINDOWS 11)
# ==============================================================================

Write-Host ""
Write-Host "[ETAPA 7/7] Limpando cache do Bloco de Notas..." -ForegroundColor Yellow

$UWPPackagesRoot = "$TargetProfile\AppData\Local\Packages"
if (Test-Path $UWPPackagesRoot) {
    Get-ChildItem -Path $UWPPackagesRoot -Directory -Filter "*WindowsNotepad*" -ErrorAction SilentlyContinue |
        ForEach-Object {
            $notepadPkg = $_.FullName
            Remove-ItemSafe -Paths @(
                "$notepadPkg\LocalState",  "$notepadPkg\Settings",
                "$notepadPkg\RoamingState","$notepadPkg\TempState"
            )
        }
}

Remove-ItemSafe -Paths @("$TargetProfile\AppData\Roaming\Microsoft\Windows\Recent\*.txt")

Write-Host " [OK] Bloco de Notas resetado." -ForegroundColor Green

# ==============================================================================
# BLOCO 8 — LIMPEZA COMPLEMENTAR
# ==============================================================================

Write-Host ""
Write-Host "[COMPLEMENTAR] Higiene adicional do perfil..." -ForegroundColor Yellow

$TempPaths = @(
    "$TargetProfile\AppData\Local\Temp",
    "$TargetProfile\AppData\Roaming\Microsoft\Windows\Recent",
    "$TargetProfile\AppData\Local\Microsoft\Windows\Explorer",
    "$TargetProfile\AppData\Local\Microsoft\Windows\INetCache"
)
Remove-ItemSafe -Paths $TempPaths

try {
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Clipboard" -Name "EnableClipboardHistory" -Value 0 -ErrorAction SilentlyContinue
    Set-ItemProperty -Path "HKCU:\Software\Microsoft\Clipboard" -Name "EnableClipboardHistory" -Value 1 -ErrorAction SilentlyContinue
} catch {}

$RecentRegistryKeys = @(
    "HKCU:\Software\Microsoft\Office\16.0\Word\File MRU",
    "HKCU:\Software\Microsoft\Office\16.0\Excel\File MRU",
    "HKCU:\Software\Microsoft\Office\16.0\PowerPoint\File MRU",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU"
)

foreach ($regPath in $RecentRegistryKeys) {
    if (Test-Path $regPath) {
        Remove-Item -Path $regPath -Recurse -Force -ErrorAction SilentlyContinue
    }
}

Write-Host " [OK] Higiene complementar concluída." -ForegroundColor Green

# ==============================================================================
# FINALIZAÇÃO
# ==============================================================================

Write-Host ""
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host " RESET DE SESSÃO CONCLUÍDO COM SUCESSO!"                     -ForegroundColor Green
Write-Host " Usuário resetado : $TargetUser"                             -ForegroundColor Cyan
Write-Host " Data/Hora        : $(Get-Date -Format 'dd/MM/yyyy HH:mm:ss')" -ForegroundColor Cyan
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host ""
Write-Host "A máquina está pronta para o próximo aluno." -ForegroundColor White
Write-Host ""
Write-Host "Esta janela fechará automaticamente em 5 segundos..." -ForegroundColor DarkGray
Start-Sleep -Seconds 5
